name: py39
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_1
  - certifi=2020.12.5=py39haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py39haa95532_0
  - python=3.9.2=h6244533_0
  - setuptools=52.0.0=py39haa95532_0
  - sqlite=3.35.2=h2bbff1b_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - astroid==2.5
    - async-generator==1.10
    - atomicwrites==1.4.0
    - attrs==20.3.0
    - autopep8==1.5.5
    - babel==2.9.0
    - backcall==0.2.0
    - bcrypt==3.2.0
    - black==20.8b1
    - bleach==3.3.0
    - cffi==1.14.4
    - chardet==4.0.0
    - chart-studio==1.1.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - cryptography==3.3.1
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - diff-match-patch==20200713
    - docutils==0.16
    - entrypoints==0.3
    - flake8==3.8.4
    - helpdev==0.7.1
    - idna==2.10
    - imagesize==1.2.0
    - intervaltree==3.1.0
    - ipykernel==5.5.0
    - ipython==7.20.0
    - ipython-genutils==0.2.0
    - isort==5.7.0
    - jedi==0.17.2
    - jinja2==2.11.3
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - keyring==22.2.0
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.5.2
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mccabe==0.6.1
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - ndg-httpsclient==0.5.1
    - nest-asyncio==1.5.1
    - numpy==1.19.2
    - numpydoc==1.1.0
    - packaging==20.9
    - pandocfilters==1.4.3
    - paramiko==2.7.2
    - parso==0.7.0
    - pathspec==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.0
    - plotly==4.14.1
    - pluggy==0.13.1
    - prompt-toolkit==3.0.16
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pusher==3.0.0
    - pyaml==20.4.0
    - pyasn1==0.4.8
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pydocstyle==5.1.1
    - pyflakes==2.2.0
    - pygments==2.8.0
    - pylint==2.7.1
    - pyls-black==0.4.6
    - pyls-spyder==0.3.2
    - pynacl==1.4.0
    - pyopenssl==20.0.1
    - pyparsing==2.4.7
    - pypubsub==3.3.0
    - pyqt5==5.12.3
    - pyqt5-sip==12.8.1
    - pyqtwebengine==5.12.1
    - pyro4==4.80
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-jsonrpc-server==0.4.0
    - python-language-server==0.36.2
    - pytz==2021.1
    - pywin32==300
    - pywin32-ctypes==0.2.0
    - pyyaml==3.13
    - pyzmq==22.0.3
    - qdarkstyle==2.8.1
    - qtawesome==1.0.2
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - regex==2020.11.13
    - requests==2.25.1
    - retrying==1.3.3
    - rope==0.18.0
    - ruamel-yaml==0.16.12
    - serpent==1.30.2
    - six==1.15.0
    - snowballstemmer==2.1.0
    - sortedcontainers==2.3.0
    - sphinx==3.5.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - spyder-kernels==1.10.2
    - testpath==0.4.4
    - textdistance==4.2.1
    - three-merge==0.1.1
    - toml==0.10.2
    - tornado==6.1
    - traitlets==5.0.5
    - typed-ast==1.4.2
    - typing-extensions==3.7.4.3
    - ujson==4.0.2
    - urllib3==1.26.2
    - watchdog==1.0.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - wrapt==1.12.1
    - wxpython==4.1.1
    - yapf==0.30.0
prefix: C:\Users\Laurent\Anaconda2\envs\py39

